# jenkins-trigger-test

./: README.md  pom.xml
demo/: pom.xml
example/: pom.xml
